[33mcommit 5e9be91599da3ab6260697b5e1315fe058bcaeb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anish <anish31442@gmail.com>
Date:   Mon Dec 22 11:06:45 2025 +0530

    removed venv from version control

[33mcommit 7ef8b19245721f9174a15c55c7afe625523b5bf8[m
Author: Anish <anish31442@gmail.com>
Date:   Mon Dec 22 11:04:37 2025 +0530

    changes in format of gitinore

[33mcommit 2fd270ca333270dabe81e5df808fd5af77187731[m
Author: Anish <anish31442@gmail.com>
Date:   Mon Dec 22 10:49:26 2025 +0530

    added translation api key in gitignore

[33mcommit 7161ebe254dd4a0a62948dcb7bf6bc92c99aa7ea[m
Author: Anish <anish31442@gmail.com>
Date:   Fri Dec 19 12:47:39 2025 +0530

    updated requirements.txt

[33mcommit ccce878638603ca5780245e3efde7208bfbdf6bd[m
Author: Anish <anish31442@gmail.com>
Date:   Fri Dec 19 10:33:36 2025 +0530

    added the search form and search.html

[33mcommit 2a03be48fa79bc38dc69c07c9e3ed80b27ddf5c1[m
Author: Anish <anish31442@gmail.com>
Date:   Thu Dec 18 16:13:28 2025 +0530

    added config for ElastiSearch, made some functions for search and indexing in search.pyadded SearchableMixin superclass for Post model to automatic indexing for every post crud

[33mcommit b3f2875597a449b12caa5f81b5dc0fa65db0210e[m[33m ([m[1;32mrecovered-work[m[33m)[m
Author: Anish <anish31442@gmail.com>
Date:   Wed Dec 17 18:07:27 2025 +0530

    resolved error of translate in _posts.py, where target language was passed statically

[33mcommit 44f3a5a6b46bac7dd74c6c251a9f6449b2686bee[m
Author: Anish <anish31442@gmail.com>
Date:   Wed Dec 17 17:54:06 2025 +0530

    added .flaskenv so you don't have to set FLASK_ENV to microblog.py everytime

[33mcommit d7e47b6ec9b8bde0a507fef1682c0f806360ec02[m
Author: Anish <anish31442@gmail.com>
Date:   Wed Dec 17 17:53:27 2025 +0530

    added unit test with seperate app context using create_app in test.py

[33mcommit 185de93c53725e363144bfc7a564366bfa12375e[m
Author: Anish <anish31442@gmail.com>
Date:   Wed Dec 17 17:01:49 2025 +0530

    applied factory pattern in app/__init__.py

[33mcommit 27247551211f878fb641e910ff54e3c068af1b68[m
Author: Anish <anish31442@gmail.com>
Date:   Wed Dec 17 15:13:16 2025 +0530

    added blueprints for errors, main, and auth

[33mcommit e62c90880cb6856e2876608e49b9c9f843ff2198[m[33m ([m[1;33mtag: [m[1;33mv1[m[33m)[m
Author: Anish <anish31442@gmail.com>
Date:   Wed Dec 17 11:42:00 2025 +0530

    added requirement.txt

[33mcommit 15651dc97f38205e3b2429a8628d6f1ac84f2c8f[m
Author: Anish <anish31442@gmail.com>
Date:   Tue Dec 16 18:23:23 2025 +0530

    chapter 1 to 14

[33mcommit 31838c4dc3c36b76f391c03c71a98b159578b189[m
Author: Anish <anish31442@gmail.com>
Date:   Thu Dec 4 17:27:00 2025 +0530

     1. added templates and webforms using forms.py, implementing login page
    
    2. Added database using flask db init. models of users and posts are added with one-to-many relationship

[33mcommit d2bf14407c9e65cc70055ff6f64100f7f3dde076[m
Author: Anish <anish31442@gmail.com>
Date:   Thu Dec 4 11:40:32 2025 +0530

    inital commit
